# xzcBlog

./: README.md  pom.xml  xzc_blog.sql
blog-common/: pom.xml
blog-common/src/main/java/com/xzc/blog/common/exceptions/: AppRuntimeException.java
blog-common/src/main/java/com/xzc/blog/common/util/: AjaxValidate.java  ConfigProperties.java  HttpUtils.java  JsonUtil.java  LogbackConfigListener.java  SpringContextUtil.java
blog-dao/: pom.xml
blog-dao/src/main/java/com/xzc/blog/dao/: BlogDetailMapper.java
blog-dao/src/main/java/com/xzc/blog/dao/base/: BaseMapper.java
blog-dao/src/main/resoures/com/xzc/blog/dao/: BlogDetailMapper.xml
blog-domain/: pom.xml
blog-domain/src/main/java/com/xzc/blog/domain/: User.java
blog-domain/src/main/java/com/xzc/blog/domain/dto/: BlogResult.java  DataModel.java  ResultEnum.java
blog-domain/src/main/java/com/xzc/blog/domain/po/: BlogDetail.java
blog-domain/src/main/java/com/xzc/blog/domain/vo/: User.java
blog-export/: pom.xml
blog-service/: pom.xml
blog-service/src/main/java/com/xzc/blog/service/: BlogService.java
blog-service/src/main/java/com/xzc/blog/service/impl/: BlogServiceImpl.java
blog-web/: pom.xml
blog-web/src/main/java/com/xzc/blog/: webDir.java
blog-web/src/main/java/com/xzc/blog/web/: BlogServiceImplTest.java  IndexServiceController.java
blog-web/src/main/resources/: logback.xml  spring-config.xml
blog-web/src/main/resources/config/: mybatis-config.xml
blog-web/src/main/resources/prop/: db.properties  log4j.properties  sso.properties
blog-web/src/main/resources/spring/: ehcache.xml  spring-config-mvc.xml  spring-jsf-consumer.xml  spring-mybatis.xml  spring-redis.xml  spring-service.xml  spring-shiro-web.xml  springMVC-servlet.xml
blog-web/src/main/webapp/: index.html
blog-web/src/main/webapp/WEB-INF/: web.xml
blog-web/src/main/webapp/asserts/css/: style.css  style.css.map
blog-web/src/main/webapp/html/: about.html  album.html  coming-soon.html  contact.html  details.html  index.html  leacots.html  whisper.html
blog-web/src/main/webapp/html/error/: 404.html  404.vm  500.vm  refuse.vm
blog-web/src/main/webapp/res/css/: main.css
src/main/java/com/xzcBlog/common/: AjaxValidate.java
src/main/java/com/xzcBlog/domain/: 实体类.md
src/main/java/com/xzcBlog/domain/vo/: User.java
src/main/resources/: prefixmachine-config.properties  report.properties
src/main/resources/prop/: db.properties  mail.properties  redis.properties
src/main/resources/spring/: spring-dubbo.xml  spring-redis.xml  spring-shiro-web.xml
web/html/: about-us.html  single-post.html
