#locahost db
db.xzcBlog.driverClassName=com.mysql.jdbc.Driver
db.xzcBlog.url=jdbc:mysql://localhost:3306/xzcblog?characterEncoding=UTF-8&allowMultiQueries=true
db.xzcBlog.username=admin
db.xzcBlog.password=123456



