mail.audit.host=aaa.com
mail.audit.senderName=test
mail.audit.senderPassword=123123
mail.audit.from=123123@qq.com

mail.telecom.host=aaa.com
mail.telecom.senderName=test
mail.telecom.senderPassword=123123
mail.telecom.from=123123@qq.com
mail.telecom.user=123123@qq.com,456456@qq.com,789789@qq.com