#locahost db
db.xzcBlog.driverClassName=com.mysql.jdbc.Driver
db.xzcBlog.url=jdbc:mysql://127.0.0.1:3306/xzcBlog?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
db.xzcBlog.username=admin
db.xzcBlog.password=123456
db.xzcBlog.maxPoolSize=100

update.retryCount=10

